# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://fvdmyzcylhvsvfrffvdm.backend.onspace.ai

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwODIwMTA3NTYsImlhdCI6MTc2NjY1MDc1NiwiaXNzIjoib25zcGFjZSIsInJlZiI6ImZ2ZG15emN5bGh2c3ZmcmZmdmRtIiwicm9sZSI6ImFub24ifQ.oiepFCpJyrvxul9UN2q3ZWzS2A65r8VTP51M8qMOgv8

VITE_GEMINI_API_KEY=AIzaSyC89LcCzhpj_5mg5lDJHvcrlt8X3MoQDqo